MONGODB_URI =mongodb+srv://tamannarana73_db_user:<db_password>@cluster0.wersrb4.mongodb.net/?


CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1jaGltcC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0qsZrAsb8ObViYJQ1tVjfNGxTcewJZ9m87ncpnH5HF

INNGEST_EVENT_KEY=R28Ivbd14tt7xiDjh4pe0Ufu_c2znfW1wg4aQe05HsAZ_GhcjjLYnupD--NpTLrlAlg9oXYzpwE-wJ_t5kg3qg
INNGEST_SIGNING_KEY=signkey-prod-c76828a67a8a5daeae167907b83b6ab82d0011df2764b0ba40f5b5d4647e8b0c3